{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
\viewkind4\uc1\pard\sa200\f0\fs22
\par\pard\sb240\sa120{\b\fs48 P\u225?gina de Demonstra\u231?\u227?o}\par\pard\sa200\sl276\slmult1

\par {\b Bem-vindo!}Este \u233? um texto de demonstra\u231?\u227?o que mostra {\i muitas} funcionalidades e estilos

\par\pard\sb200\sa100{\b\fs36 Principal \u8212? Introdu\u231?\u227?o}\par\pard\sa200\sl276\slmult1

\par {\b Ol\u225?!} Este par\u225?grafo apresenta {\i \u234?nfase}, {\b forte} e um pouco de {\i it\u225?lico}. Aqui temos tamb\u233?m texto em {\b MAI\u218?SCULAS} e um pequeno texto em tamanho reduzido (ex.: {\i texto pequeno}).Nota r\u225?pida: demonstra c\u243?digo dentro de uma linha.

\par \u8220?Este \u233? um bloco de cita\u231?\u227?o \u8212? \u243?timo para destacar uma ideia importante.\u8221?\u8212? Autor Exemplar

\par\pard\sb160\sa80{\b\fs32 Lista de pontos (n\u227?o ordenada)}\par\pard\sa200\sl276\slmult1

\par 
\pard\li720\fi-360{\pntext\f0 •\tab}Item principal com {\b texto forte}.\par 
\pard\li720\fi-360{\pntext\f0 •\tab}Item secund\u225?rio com {\i it\u225?lico} e uma pequena nota (texto pequeno).\par 
\pard\li720\fi-360{\pntext\f0 •\tab}Um item com uma linha de c\u243?digo inline: .\par 
\par 
\par\pard\sb160\sa80{\b\fs32 Passos (lista ordenada)}\par\pard\sa200\sl276\slmult1

\par 
\pard\li720\fi-360{\pntext\f0 1.\tab}Abra o editor.\par 
\pard\li720\fi-360{\pntext\f0 2.\tab}Escreva o conte\u250?do.\par 
\pard\li720\fi-360{\pntext\f0 3.\tab}Salve e envie.\par 
\par 
\par\pard\sb160\sa80{\b\fs32 Tabela de exemplo}\par\pard\sa200\sl276\slmult1

\par


\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl {\b Recurso}\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl {\b Descri\u231?\u227?o curta}\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl {\b Status}\cell 
\row

\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Cabe\u231?alho H1\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl T\u237?tulo principal da p\u225?gina\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl \u9989? Ativo\cell 
\row

\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Formul\u225?rio\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Campos de entrada e bot\u227?o\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl \u55357?\u57313? Parcial\cell 
\row

\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl C\u243?digo\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Blocos com destaque\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl \u9989? Ativo\cell 
\row


\par

\par\pard\sb160\sa80{\b\fs32 C\u243?digo (bloco)}\par\pard\sa200\sl276\slmult1

\par // Exemplo de bloco de c\u243?digo function saudacao(nome) \\ return `Ol\u225?, $\\nome\\! Bem-vindo \u224? demo.`; \\ console.log(saudacao('Vin\u237?cius'));

\par\pard\sb160\sa80{\b\fs32 Imagem (representa\u231?\u227?o)}\par\pard\sa200\sl276\slmult1

\par \u160?

\par \par {\pict\jpegblip\picw225\pich225\picwgoal3375\pichgoal3375
ffd8ffe000104a46494600010100000100010000ffdb008400090607080706090807080a0a090b0d160f0d0c0c0d1b14151016201d2222201d1f1f2428342c24
2631271f1f2d3d2d3135373a3a3a232b3f443f384334393a37010a0a0a0d0c0d1a0f0f1a37251f25373737373737373737373737373737373737373737373737
3737373737373737373737373737373737373737373737373737ffc000110800e100e103012200021101031101ffc4001c000100020301010100000000000000
0000000506030407010208ffc4004c1000010302030407030806070607000000010002030411051221133141610614223251718142529107152333536272a124
438292b1c116253473a2b2f036445463d1e10835556474b3c2ffc400190101000301010000000000000000000000000102030405ffc400241101000202030002
0202030000000000000001020311122131415104221461133271ffda000c03010002110311003f00ee28888088880888808888088883c55ae8854e7eb317da35
b579bdeda39e09b79b2feaacaaab819d8d6e0d97b2d9a82489de6d731cd1f02f51bec5ad111482228dc766753e1b26cbeba62d863fc4f21a0fa5efe40a0d6c26
be7acc4aa733b3533a26cb0b728195a5cf6837e370cbebe214da84e8fb1bd6b1373199638e665343fddc71b6df0739e3d14da88f011114822220222202222022
2202222022220222202222022220a174efa5d5f83e271e1d867576c9b06cd23e68cbc8cce20000103d93c5579bf29b8de1f1edab68e8eba36f78479a175bc41b
b81f2b0f30b57e5065daf4d31067b51470b7d32dff00892aab8a48d8b0f9dcf7656e5283b1f453e513a3dd277b20a5aa34f58eff0075a9195c7c8ee77a129037
6430193d9a7ad7c2ef56cd1dbf7acbf2f83ed7ed37fea177ce8ee23247f24b478b543a4a89285c2a64766cce788e7cced49d4901dbcf154bf5a4c3a7bded634b
9ee6b5adde5da0f8ad4a7c5b0ca897654f8852cb20d32b26693f00557e8a6a3e92bbe7673db578769d4e2737b000def7348d5e5d71a8ec802d62493273d3c151
16ca6823923fb374608f810b3be78ace9a571ccc6d36a1b127326c5e869fec7354bbc371636ffbce23f0ac18355494f887cd33b9d247b232d24b2389739a080f
6389de5b76d89d483aea093ad884ee643d20af8bb5235a6087f6186c3f7dee0afce2d4dc7ca9c753a949f45ce7c160a9ff008a73ea3d247170fc8852eb5a8e18
e8a86081bd98e089ac1c8016fe4aa98bfca1e11452be0a06c988cedef3a9ec2269f0321d0f936e42d155d1171bc47a77d22ad73f653c3431fb2da68f33879bdf
707d1a16947d27e9145f558d543a4ef376cd6b85f98cbbbc40b7a20ee28b4304af6e27845257b5b97ac42d796fba48d47a1b85be808888088880888808888088
8808888088ab7478c575339d0633135ce8edb5960611901f68b493761f79a4db50e0db14164458a19639626cb14ad92370bb5ed70208f1042ca83f38fcac55cd
87fca56212c3ed450e66f0702c1ff44c3e16d453c55351135d24cd0eed36f6077017dc00fceeb37cbd53757e9bc53e5ecd450c6ebf890e783f001bf159ba2db3
a8c328e795dd96c4dcdc4b88d2c00d49245801a92b1cf3aab6c31b944e2bd13ebd13a7c320d9cdeeb746bfd381e7f15d0be4b29faefc9954e1b2b7b5b4aaa792
373756937d08f1d54ae1dd1dadab6364ae7752a7f6606fd6b87de2346790d798dca7f02c1a3c1e5aa6d3e56d34cf64ad6eb7cf972b8927524d9ba924e85635b5
a6352b648aeff5543e4ea868bfa1b8467a9936ce8b339adab7b4b497136b070b6ff056c6616d7b3e86a6b63fbdd65ceff35d4760bf36458540da8a1737b25d99
d44e2cd493a38348b7aad8b747e577d1370ecdece5c81dfc8858dfab4cccaf5ee3a69e273bb02c5f0fa9cd5788e586a5ee639d102c680cb906cdbea40b13fc17
c63788d3e09d12a3abc61ce8e3927865a9cad24e673f6ae000de49047aad7c5686197138a9a89ae936d48e8a4cb23a401b24b135c7526c03438fa283f979926f
9930f8228a4747b774b2b9b19218d68b0cc46805ddc7c174629dc4431bc6a6543e9bfca262fd2b9dd06634b8566ecd246eef8bef908ef1e5bb91deb6a96be91f
4f1649e36f6476735bf254fc230f762751b289cd6c6def49eef2038957ac3f0fa6c3e2cb4f165f79ded3b992b6be48aa298e6cf8654c2fecb256e6f7736bf02b
5abb16a4a1676e56ba4f65add56fd6d347574ee8256e66b9a7cda7c41e0573723b7dbef252fc917a717ea3f92fa9755f41b0c9dfbdcd77f98ab52a07c9fc95b1
742306a2c3db1c65b4cd7cf3cadb861776b286822eeb381b9200b8de7453c62ac95d2c4cc7ea36cdb666c71c0725f75c161201e6a66f10aea5615ea82655e214
23f4dcb5d0fb52431e59583c4b2e43ff0066c7c1a54bd3cd15442c9a9e46c91c8d0e6bda6e1c0f1055a2d13e131a6644452811110111101111011110168e2142
2b5ad7b1ce86a23378676ef61f2e20f10743f02379105522351455ae6c4d8e96bdd773a99ce3d5eb389730fb2ef1b0b8f683859ca6b0fc521ad7be1b3a1aa8fe
b29e4d1cde63c4781170567ada3a7ada7d8d5442465ee34d5a46e208d411c08d42af62749253e5f9c76d353c6ebc38853e93d3737585c8e04804107b4db5c9a7
75ff0089f545ff00c43d07e8f83624d6b8e591f4eef501c3d7b254cfc977439d80e0f054e2cdcd5eeccf8e275ad4c1dc078b88de785c81c6f609a29b189b0f87
128a9eaa96193adc3571b4164ce68b334b9ca45c93c0d858ef024b10ac6d131ae735d24b23b2431476cd23b7d85f41a0b927400125677b6fa85ab1a6d85919ec
a81924e90432ed1bf3749d92ff009bdad707b9a2c0e5909d4dc8d4b4375034dea5282b61c428a2aba7cdb391b9bb4db169dc411c0820823810538e8ded0385d4
5553e1f045d464936378be8e68f7b5c5a7425bc42dc7d5b72fe914750dfc516d3fc9997cd4d0d6d0d54f578635b510d43b3cd48e78696bec0668c9d05ec2ed36
04eb7049bfadad91fd9661f5bb6fb3923ca3d5d7cb6f2257164c73cbc7452f1af5a9833a1a8e91d6494edcad8e9a267d53a3d4b9e4e8403b8b558dcdcfd951f8
3503a8592c950eda545448659a4e66c2c3900001c805220ada2350ce67728eaec1e8aae9dd13e8e9dcdf75d136df0b2a6e23d1b8e85ee9e860739adfaca4cc4e
9e2c2750796e3c2c77f437665a388439d9b4f69aa67b82b3a9734c460a2f9b65ad639ad8e389d2e6e4013fc97186b6494b1ad6e69a4b35adf79c7403e25750f9
56ad7618c761f4fddc4ed2bbee58d9e2df78869f3cc78aadfc96e0aec6fa7187c7973434eeeb33786566a07abb28f8f82d7f1e93589da335e2d31a763c1eadd8
3e092e17f57554720a7ed3771738063adc410e691e446f055a2960869e26c74fddef6676a5c4ef24f124ea4a631805062f77d4445b3e4c8da889c5b2340371a8
de01d403717e0abeec42b30aa86d162ad73a6d9e76cf4ad2e648d06d7b6f61bf0d4781297a4c770ad66256164ed7d44b1b3b5b3b6d1dc1a480437cec41f223c5
61a693a862d1d37fbb57667463764940b9b7e2198f9b09e2abf8263d4d49867f584f1c323679769d6240d766748e22e0eba82d23910b3d5e3cd7d550cf0d1d54
90d3cf9e69b6263631b91edcd9e4ca0837b684ef5149d5898e976451984e252624d964ea33d3c2db6cdf2e5fa4e60024d878ee3c2ea4d74b3111101111011110
111101780af5571fd15a5a773a4c2bf45739c5ee89a5c18e7124937690e0492771b6bb8a0b1a2abf5ac530ff00ed0ea86b7fe747d623f49180380e6f6adba6c7
257c5b49689d347f6d412b6767c059d7e594aaf284e9e5053434f8862ae89bb36ba703235c72df66c7121bb8125c6e46fb0baf9c31bd6f13aead7f76193aad3f
20002f3e65e6de4c0b1506254b518be214d14bf48ec950d8ded746fb1686105ae00dc18efbbda1e2b7285d1c52d4d2333666c865ed5bb42424dc72be61e8b28f
f794fc23df2e7e9c44dfb3c39df9bc13a7a05b38737aa621895333bae95b52d6fbbb40737f8daf3fb4a17b9f2abfdf60bfe597feea740febda9ffe2439bf7a5b
7e4af7f08f5be0af972f2e8b9d778a1449538ed6cb0524eea7c321718a69e3759f5120362d6386ad6b482091a93a022c4adac7ea26a4c1ea5d48ecb50e688a9d
dbf2c923831a6dc6c483e8b729e9a3c330c6d353f663a78b2b7c837793c4e97bad31d77dab6940e07846195b8675ba1a5761d24923fe969e4224d1c40713c490
01b1046badd49e1d3cd3432535765ebb4eec93646d9afb8bb5e01dc0837b70371c1687c9dd5f5ee87e1f57972ed1ae765dfb9c47f252552cd963104cceecd03e
293cda439bf0064f8abe48dc22b2a574dba1f49d2689bdad8d6c376c33f0d7d970e22fea3873c7f24d84d2f4462c53e779a26e2f24ad66ca37673b202edc806a
4125c7770b70564c47376b244e91d9bbad9367f9f00b1f4763c4aa26ab8a963a0c3a385ed1239ad333de48bea6cd1b8f1cca98ed3e42f688f53c712afa8fec58
7ecd9f6b56ed9df9b580127d72aad5752514f8acb538ae35535756e8dac75161cdb06345ec2cdbbc6ae26e5c37adec6b096d5be3c36a2aeaeb26a8d64cd26464
508ef1c8cca093dd6dee6e6fec95370410d244d829208e185bdd8e3686b47a0537b4c752ac42a50c8da4ccec270aa7c39d97b55352d12cf6f13626de65c79853
7d19c28cb17ce78aba4aaa891f9e9dd52438c4cb59a5a2c0309d49b0075b1dcb35544dc4eabe6d67d4b5a1f56efb87747e6eb6bf741f10ac2ad8e3e516911116
aa88888088880888808888088880b42af08a1ab7679a99bb4fb58ef1bfd1cd208f8adf4415dc46926c35b1d6c55955353c0ebcd14b964fa3208241233686c7bd
b81592a20eb5b2a9a49db1d447f5726f0e06d76b87169b0f2b02350a75542aa826e8ff006a9f3498566eeb753483c08e31f96ad1f745db95e9f30b567e251d88
1c5ffa6585628cc02aa46c3493d3546c6688b7b4585a5ae2e048b83bc34f2568a3352f63a4ae6c6d91cefab8dd70c1c0136173c6f61bd562a4e2ac7b64c1eb1d
d5dd19fa2da332b4ef6b9a5cd77678102da5b2f828efe91748b0faa969aaaaa8ea1d1bbb39a98b43d87baed1c08dc41e60aaee6fd2f5a4efa7405f402a48e9dc
b4eccd5b8635cdd1bf413925c4ee0d696ef3e17533174a289ecfd220ada7fef22da7a5e32e549c76fa5b8cc7c24b1183ac431e4fd5cf14dddbe60c7871000e36
1a735f7553472e153c94ee6ba3740fcae6fe13f9f25a4dc7f08ffd429dbfde49b33f0758ad2aaacc0a5a8d953d737ad5434f62825bbe41b89706dc1001dee1a7
8ab52dc7a95261f1f2610ecba0583467bdb0f675dee254a4f571cb50fd9657414ed3f4dc1d21d2c0ee3617bf320702a328f09c3b0cc3e0c3e296aa6a585b9638
249dc5b6f0205811c8dd6573fbad635b1c6decb636b6c1a3c001a04be4dc6a0ad5f4b361950dc370a96b5d1669aba72fa785bde9740d8c7ab5a093c05c9dc556
711ab7758a9825a3af923ecb3353d4b435e4ee60697039adab8004069b9362a45af8e599b5751f3fc3346cc8d736264c180ea400d6b80be97205cd8780514fd7
b4dbb4fe194b2536d26aa76d2b2a1d9e6938726b7c1a06807993a92bdc42a9d4d0b76516daa26764a78b35b3bec4ea78000124f000f20a05f8b4313dadf9ff00
1185ce7656f5bc2dc0171dc013136e795d7c53e20ea5af7d6cd8e61157265c8ddb46e80c4dd0968ed380b900936b9b0f00911b9dca36b6e1140da0a5d9b9db49
e4717cf2e5b191e7793fc00e0001c16faaab7a5f137eb62a499bff00b4ad6486de4e0dbf90ba9cc2b108713a36d5d3b666b1d7196685d1b8106c6e080786fdc7
82e8898f866de4445208888088880888808888088880888808bc2545cb8ed16d1d152ed2b646e8e6d2c65e1a7c0bbba0f22420d2ade8f6473a6c1e56d2c8e377
40e6de17926e4d86ad3cc69adc872abf48a82a26644f9699d4f5d0b888db98165403a9607ee37b5db7ca6e068012adcfacc5ea3ea60a7a26fb2e9dc657fab5b6
03f78a84e915175aa47458c62135443983dd1b5db1636c4381ec589b1008b936202c6d35dee3d6959b42a98047f384b3d5c4d748d86430b7b3dd70682e24703a
dadbc588e254d3a9a667ea9cb5c36b70cab9678b348d91df48ecb72e20000bd82c4900019dbda20005aeb02a4a9b1a6cacfa8739cdef75791928bf86f0479168
5ac648974d72423dc3d97fe17357ce0d4bfd6ad76d5d2474345d5a3cd6b44d2410d16de6cc0493adb2acf8a62b1fd46ca385cef6a67032fecc4cbb9c7cf285f1
4714db2cac7494b0e62fcb986da52779908d01e4ddc0017e02992fb8d42b92f594ccf3474f16d2a256c71fbd23801f9a867e2d57883f6584c12470fb55751198
f37e069d49e645bcf7ad865342c7ed32e693ed1ce2e77c4dcaf76b9a5d844d9269beca16e676bc481b873361cd63156532f8a6a56d3bf366da49972e677b3737
21a385c9b9e27892755294d88ba17754a489d5154eed6ca3de01dc493a3473246ed2fb965a4e8ed55576b1093aac3f634eebbdc3c1cfdc3c9baf839586828297
0f876345036165eeecbbdc7c493a93cceab5ff001efd5396bc69e1785c91cbd771395b3561eeb5b7d9c00f068e27c5c753c868a5ecbd45a446947965ea229044
440444404444044440444404450b538d67aa751615175ba98dd9669335a1a7fc4ee27ee8b9f1b0d544cebd125535305244e9aaa58e18dbbdf23801f1514ec4ab
ab4db0ca5d8c3ff1358d70bfe18f471f3716faafa870f6895b535aeeb556deecd236c19e391ba8679ef3c4959eaaaa1a4a7967a895b1c31b7349248eb068f125
636cbf4bc57eda8ec29b51dbc42592bddeecceec0f28c59bea413cd7dd456d350b994d135d24dfaba6a78eeeb78d868d1cc9039ac34cfafc60ed216494343ecc
d232d3cc3934f707370bf21bd4bd251d3d134b69e26b736ae76f73cf89275279924a45267bb133af118da4c62b7b5513b70f87ece1b4b35b9b88ca0f20d779ad
39305c326ad6c6d836cda7904b34f50e32b8c82ce6b439d722c6ce20587746e2429dc4eabaa529918dcd339c19133de793603cb893c002782d5a581b4d0b22cd
99da973f8bdc4ddc4f32492a6faac6a111da3311a0767dac4a1aa292197fb4411c9fde460ff1571216bc9430cbecaca25755e1823a76658a28e36fbb1b40fe0b
ea8e2acadada9a6a4a66bb631c6fcf24994768b86ba13ec9dc1580e151ac386c4da1e946cdb9bf4aa23f18de3f94aaf4ee7489ea1ed2f4633f6b13ab749ff2a9
ef137c890731f8807c14ed2d2d35233674b0470b7dd6340fe0b6116f1110cc444520888808888088880888808888088880b14d247144f9257b5b1b5a4b9ce360
00de495955731278c471df9ba6fec549132a276bb74af738e40793721711b892df02144ce80cb578f76a37c9478538764b6ec9aa79df7b196f0b38f8b46f92a6
a686929db053c51c30c6db3638da0068e402c74355d6e9db53972c7276e3cdbf29dc4f81235b735929ea63a8daecbb5b390c4e765d330b5c0f1b1d3cc1585b76
f578e9f157511d2d3c93d43b2c71b6ee77fdb89e16f12b4e870c9ab666d7e30dd5bdaa7a2ded87c1cee0e939ee6ee6f89f71e2d8a91b56f8b68da591b51b2f7f
2dcdb991bc7de014d4323668992c4eccc7b439aef1045c156c5582d2ca888b651038849b5e91d3419be8e9e99d2e5fbef395a7d0093e2b74850d8cbb65d28872
38b9d2511cc00ee6478ca49e17ceeb78d8f8293a6aa6bd9dbef2e6c93fb34ac74ca975f7d94caa897c8edad2786ff48b0c6fb5b0a877a5e3047c48f82dd73dac
5ab84b055e213e25ec65eaf079024bc8f3769fb03c55f1c6ec8b789b4445d2cc4444044440444404444044440444404444055ee916115156da99b0f735b354d2
3a9666bb4bb75ca41dd76973b4e21c75d02b0a2898d8abe198be7a78a2a88b63551c604d039c333081622de17dc77116216ad262eda1c42a693e9248e691d50d
d9c6e7ec6f6ccd7100e505d7209b5ee470566acc3a87100debd474f5197bbb685afcbe570b3410c34ecd9d3c51c6df758d007c02cffc5fdafcbfa55711aca8c4
a27526191ba69a5696666b4e48efa6673b70037daf736b00acf434ada2a2a6a48bb9044d89be4d161fc16ca2b5291556676f14662f88f5289b153b4495735f64
c3b801bdcef068b8bf89206f2bdc4313652bb65131d35465cfb269eeb7de71e03d0927400a8ec2e9aa1d0baaf15cbd7ea2c646b7744df66317274037ebab893e
165eda822368f739b4914b3d44f99ce76692576f7b8e8341e7600720179155dea3ab5541252d46ae8e29ac0bdb7d1cdb6f16de37b6f6202dfc0e929f1399b8b0
7364a66b8f541c0d890653ccd886f80b9de749baea1a4c421d8d6d3473c7bf2c8d06c7c4781e616718b71b9f579bebc408a8919dc72faebb37bcb65bd18a58bf
b35657c2df776e6403c83c3aca2688cb9278e691d23e19e48b396805e03880481a5ed61a782a5a93585a2d12d8b4d5b50da464ae6ba4bb9cef7182d73e7ad873
3c8ab3c31474f132189a1b1c6d0d6b470005805cf28f119a9f1bacc429fb5964eafb3cda3d8d0011c8e7ce41e1e44abd61b88d3e234e26a57e6e0e6bb4731de0
e1c0ff00a1a2db1c6a19da7b6f2222d1511110696235d4d8651c9575b2b62823ef3ddccd80b789240006a490aa388f49712ab19a8bf4183d92e6874ce1e241bb
5be5671f2dcb2f4b2a5d518ec545fa9a5844ce1c1d23c902e3c4069b7e2e4a06baa5ac639decb57267cd313c6ae9c38a26394b2f5eaecdb47e2158e77bdb770f
f08207e4b7b0ee9362344fcb5af75752e6ed12d1b560f104001c078117e6771a0d56319e577d2e5cbecb5a4e5f3b0b052584573a5fa27bb366eeb96316cb4fdb
6da6b8edd69d9a9e68aa69e39e9e46c90c8d0e63daeb8703a820accaa1d03a9734d5e1efee35c2a22fba1c487003c2e2ff00b6adebbe96e5589715abc6661ea2
22b2a222202222022220f1114662f8dd1e14dfa79334ce176411eaf7f90f0e66c39a899d7a446d26aab8974aa112f56c35f99b9ad25586e76b3c4307b479ee1c
ed65018ae35558eb5f1caed9d1e62dd842ed1fc9eef6bc8586fbe65a6171e5fcad7547563fc7df765db07345b277529768e73b349248ebbdeef1713a93f90160
2c3459b10a96d2523a4cbb491ce0c863fb579d1adf53c780b9dc15229aa24a495b3c4ecae6ff00ab1e4ae58437e73a96e2b2b4f576b6d48d771b8ed487cf7379
5cfb4a30da724f6ae5a70f12383d17cdd86d352765ce8d9da73740e71d5c40e6493eab79117739de12a9542fdad3ba6ef3669649b33773839e4823d08560c5e4
db4d0d003d991ae926e71b6c32fa92d1e40a8d9a9365f47145963eeb5adf6478058659f869446c7d1f74b82d257e18c6ba69a112d445a0da970b920eecdadb5d
0e9a8b5d46d349236a36f493c94f3374ccdd0e9ecb9a77dbc08d3858eaae1d157cacc35d4350ecf250c9d5f6996d9da1ad2c240d2f95cdbdb4b83b964c5b02a7
c41fb66fd0d5e5b6d9bed7270dce1f98e042d35b8dc28d4c3fa4d1e46b7156b69ddf6edb988f99decf5d3995606b9af60731d99aed410a8b534f5987ff00e610
656b7f5f1ddd111e24ef6fa8039958a99b25276b0fa99297376b2c2e191d7d6f9082dd7c40079a8e7af53afa7414555a5e90626cfafa386a9bef53c991de8d75
c7f882908fa450989d24d43884197d97419ffc85c3f356e75fb46a55de9946ea7c7db3feaeaa9035bf8a37127e21e3e05563186e7a277fae055cf1ac73a3d8ad
1ec6a25aa6b9aecf1bdb492e663803a8ecf81208e2090a966a647ed637d0d4491b5c5ad95ad68128f10d2e05be442e1cf5d5f944bb30dbf5e32af31ad6332b1b
95adeeb5ab6ba3517e9b5393eadb27a5cb4136f53f9959a4c326965fd1e27431fb524d6bb7c9a09b9f3214ad2534386526cd99b2b7bcedee792796f249dc3792
ab7bc6b50bd6bdee565e8537faf25766eed31ccdf370b7f02af6ab7d0dc1e4c3e965acad665acac707399f64c17c8cf31724f327800ac8bbb0d66b488971e5b7
2b4cc3d4445a331111011110111104074c7189305c1f6b4f97acd44aca7809170d738f788e20004db8dadc55129a26d6b1d26673a1738e691ce25f5246999c77
dae341c45b868ba17497058f1fc264a19a5742e2e6be399ad04b1c0dc1b1f81dda13b972f7babfa34c66178845f494f1e48ded6d9b334681c39116d381d0ae5f
c9ada63a746098da46a1ddbd85235ae765eefb2c1e26dbbcb8dbd57a4645a582e2b4ff0036413caecd24cd12c9f79c45fe0370e402dec0e92a3a4d5ae8a9f343
431bbf49ab6e86fee30fbc7891dd1cecb8e314da750ea9c9158dcb77a3b863b1aad7676ff57c2ecb33f84ae1fab1e23de3e9bc9cbd180b68b0d252c1454f1d35
2c4d8e18db95ac6ee016c2f4b1e38a46a1c192f379dc888b1cb236263a47bb2b5ad25c7c005a288481fd6318c42a7d98dcca58ff00646671f5325bf656eaa252
e355bd5f3452ecdb348f9b2e517edb8b8024f10081e8b7a9ba47534eecd55f4d1b75770361e165c16cd59b4ba6305b5b59fa3e33475d53f6d5721f465a31ff00
d6a6147602c74782d0b5fded8b5cef322e7f32a4577446a1cc282abe8ce1f33dd2d3ed28e6f7a9dd61eac3769f3b5f9a9d4522a8fc1313a4ed44ea7ad6fbaebc
2eff00f409fdd5efce3554513bade195fd9f66380cb9bf7337e6ad28b39c7595a2d2e4b25546f7b9cf6c90e67176ce489ed2db9dd6217dc1b6a87fe8f495937d
e8e924cbf1cb6fcd7574587f16bf6dbf936fa73ba5e8f62f556fd15b4ed3de74ef1d9f20d24df969e6acf82f46a930e78a895ceaaaa1ba4905833f0b770f3d4f
353a8b6a61a53c8677cb6b7af51116acc444404444044440444405a58861b4589c220c42961a88ef99ad91a0d8f88f03cc2dd4415593a07d1f7d5367652ba16e
6bec2190b6277ec8dde3a5958e969a0a4a7653d2c4c8618c59b1c6d0034720167451a84ee444452878abfd36aaeaf80cb033eb2b1c29c70d1ddf3e8c0e3e8ac0
a81d30aceb78dec5aefa3a16e5f391e013f06e51fb456796fc6932d315795a2110b5f113fd5f5393bdb177e6d216c2c3583f4497f0e5f890bcaafb0f46de4bac
c2c1144c8dbb9ad0df80591117b2f284444044440444404444044440444404444044440444404444044440444418a793650c927bad27e02eb93ed9cfa2827cd9
aaabdc2577e2782f79f2033587201759918d7b1cd7f75cd20f915c6715e8ee3fd1fc4207329a4aac3a95cfd9cf0f6b2c59486e6035040b03a58ea6fbc0c33d26
d1d36c368acf69ad8763ef28b8ea3ade1504f972edb67d9f76ee03f9af8fe93d3757da7d1e56f7a4cc2cdb735f5d0c8e6c6aab0fa48a3fa281f1d45439bb9a1a
e0f00f0d4802dc75f02b8a98e66d1d7cbaad788897654445ea3cf11110111101111011110111101111011110111101111011110111101111002f0a220e3553fe
ded77f76eff29579f934ff006719f8bf90445585a56d444565444440444404444044440444404444044441ffd9} \par

\par \u160?

\par {\i Legenda:} imagem ilustrativa (substitua pela imagem real quando necess\u225?rio).

\par\pard\sb160\sa80{\b\fs32 Elementos interativos (simulados)}\par\pard\sa200\sl276\slmult1

\par Bot\u227?o prim\u225?rio: [ {\b Enviar agora} ]

\par Checkbox: \u9745? Aceito os termos

\par Radio: (\u8226?) Op\u231?\u227?o A ( ) Op\u231?\u227?o B

\par Barra de progresso:

\par\pard\sb160\sa80{\b\fs32 Pequenas anota\u231?\u245?es tipogr\u225?ficas}\par\pard\sa200\sl276\slmult1

\par {\i It\u225?lico} para \u234?nfase leve.

\par {\b Negrito} para chamar aten\u231?\u227?o.

\par para trechos de c\u243?digo ou comandos.

\par Subscrito e sobrescrito: H\u8322?O, x\u178? (representados textualmente).

\par\pard\sb160\sa80{\b\fs32 Rodap\u233?}\par\pard\sa200\sl276\slmult1

\par \u8212? \u169? 2025 \u183? P\u225?gina de Demonstra\u231?\u227?o \u183? {\ul\cf2 suporte@exemplo.com}

}