{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
\viewkind4\uc1\pard\sa200\f0\fs22
\par\pard\sb240\sa120{\b\fs48 P\u225?gina de Demonstra\u231?\u227?o}\par\pard\sa200\sl276\slmult1

\par {\b Bem-vindo!}Este \u233? um texto de demonstra\u231?\u227?o que mostra {\i muitas} funcionalidades e estilos

\par\pard\sb200\sa100{\b\fs36 Principal}\par\pard\sa200\sl276\slmult1

\par {\b Ol\u225?!} Este par\u225?grafo apresenta {\i \u234?nfase}, {\b forte} e um pouco de {\i it\u225?lico}. Aqui temos tamb\u233?m texto em {\b MAI\u218?SCULAS} e um pequeno texto em tamanho reduzido (ex.: {\i texto pequeno}).Nota r\u225?pida: demonstra c\u243?digo dentro de uma linha.

\par \u8220?Este \u233? um bloco de cita\u231?\u227?o \u8212? \u243?timo para destacar uma ideia importante.\u8221?\u8212? Autor Exemplar

\par\pard\sb160\sa80{\b\fs32 Lista de pontos (n\u227?o ordenada)}\par\pard\sa200\sl276\slmult1

\par Item principal com {\b texto forte}.

\par Item secund\u225?rio com {\i it\u225?lico} e uma pequena nota (texto pequeno).

\par Um item com uma linha de c\u243?digo inline: .

\par\pard\sb160\sa80{\b\fs32 Passos (lista ordenada)}\par\pard\sa200\sl276\slmult1

\par Abra o editor.

\par Escreva o conte\u250?do.

\par Salve e envie.

\par\pard\sb160\sa80{\b\fs32 Tabela de exemplo}\par\pard\sa200\sl276\slmult1

\par


\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl {\b Recurso}\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl {\b Descri\u231?\u227?o curta}\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl {\b Status}\cell 
\row

\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Cabe\u231?alho H1\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl T\u237?tulo principal da p\u225?gina\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl \u9989? Ativo\cell 
\row

\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Formul\u225?rio\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Campos de entrada e bot\u227?o\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl \u55357?\u57313? Parcial\cell 
\row

\trowd\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10

\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl C\u243?digo\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl Blocos com destaque\cell 
\clbrdrt\brdrw10\brdrs\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\cellx3000\pard\intbl \u9989? Ativo\cell 
\row


\par

\par\pard\sb160\sa80{\b\fs32 Imagem (representa\u231?\u227?o)}\par\pard\sa200\sl276\slmult1

\par 

\par \u160?

\par {\i Legenda:} imagem ilustrativa (substitua pela imagem real quando necess\u225?rio).

\par\pard\sb160\sa80{\b\fs32 Elementos interativos (simulados)}\par\pard\sa200\sl276\slmult1

\par Bot\u227?o prim\u225?rio: [ {\b Enviar agora} ]

\par Checkbox: \u9745? Aceito os termos

\par Radio: (\u8226?) Op\u231?\u227?o A ( ) Op\u231?\u227?o B

\par Barra de progresso:

\par\pard\sb160\sa80{\b\fs32 Pequenas anota\u231?\u245?es tipogr\u225?ficas}\par\pard\sa200\sl276\slmult1

\par {\i It\u225?lico} para \u234?nfase leve.

\par {\b Negrito} para chamar aten\u231?\u227?o.

\par para trechos de c\u243?digo ou comandos.

\par Subscrito e sobrescrito: H\u8322?O, x\u178? (representados textualmente).

\par\pard\sb160\sa80{\b\fs32 Rodap\u233?}\par\pard\sa200\sl276\slmult1

\par \u8212? \u169? 2025 \u183? P\u225?gina de Demonstra\u231?\u227?o \u183? {\ul\cf2 suporte@exemplo.com}

}